{
  "expo": {
    "name": "Beacon Children's Centre",
    "slug": "beacon-children-center",
    "version": "1.3.1",
    "orientation": "default",
    "icon": "./assets/images/beacon_30.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/beacon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "statusBar": {
      "style": "auto",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.beaconchildrencenter.app",
      "buildNumber": "1.3.1",
      "infoPlist": {}
    },
    "android": {
      "package": "com.beaconchildrencenter.app",
      "versionCode": 2,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/beacon_30.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECORD_AUDIO"
      ],
      "notification": {
        "icon": "./assets/images/beacon_30.png",
        "color": "#2E5BFF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/beacon.png",
          "imageWidth": 250,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so",
                "**/libjsc.so",
                "**/libhermes.so"
              ]
            }
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set profile pictures for you and your children.",
          "cameraPermission": "The app accesses your camera to let you take profile pictures for you and your children."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "beceb984-02c2-4359-9baf-558bd57cb036"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/beceb984-02c2-4359-9baf-558bd57cb036"
    }
  }
}
